# DB_HOST=caboose.proxy.rlwy.net
# DB_PORT=45294        ✅ ADD THIS
# DB_NAME=railway
# DB_USERNAME=root
# DB_PASSWORD=agePOqzvQeWRNAgflEMAPhtMPjChmbop

# PORT=3000            ✅ CHANGE THIS (any free port)

# NODE_ENV=production
# DB_SSL=true

# SECRET_KEY="PROCXA09"
# ACCESS_SECRET_KEY="PROCXA@#"
# REFRESH_SECRET_KEY="PROCXA$"

# FRONTEND_URL="http://localhost:5173"

# RESET_TOKEN_EXPIRATION_MS='120000'

# SMTP_USER="sonerriya@gmail.com"
# SMTP_PASS="pohu frhe ectf wcwd"
# RECIPIENT_EMAIL='recipient@example.com'


DB_HOST=mysql-avrl.railway.internal
DB_PORT=3306      ✅ ADD THIS
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=arMQbSUECsolUsieEyCLNwgFUPzOOUZKA

PORT=3000            ✅ CHANGE THIS (any free port)

NODE_ENV=production
DB_SSL=true

SECRET_KEY="PROCXA09"
ACCESS_SECRET_KEY="PROCXA@#"
REFRESH_SECRET_KEY="PROCXA$"

FRONTEND_URL="http://localhost:5173"

RESET_TOKEN_EXPIRATION_MS='120000'

SMTP_USER="sonerriya@gmail.com"
SMTP_PASS="pohu frhe ectf wcwd"
RECIPIENT_EMAIL='recipient@example.com'


# DB_HOST= '127.0.0.1'
# DB_NAME='procxa-new'
# DB_PASSWORD=''
# DB_USERNAME='root'
# PORT=3000

# SECRET_KEY="PROCXA09"
# ACCESS_SECRET_KEY="PROCXA@#"
# REFRESH_SECRET_KEY="PROCXA$"

# FRONTEND_URL="http://localhost:5173"

# RESET_TOKEN_EXPIRATION_MS='120000'

# SMTP_USER="sonerriya@gmail.com"
# SMTP_PASS="pohu frhe ectf wcwd"
# RECIPIENT_EMAIL='recipient@example.com'







